<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
	background-color: #000000;
	font-size: 16px;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 300px;
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #666699; /* Gray*/
    overflow-x: hidden; 
}

.bat_div {
	font-size: 16px;
	height: 60px; 
    width: 240px;
	border-radius: 10px;
	margin-left: 15px;
    position: fixed; /* Stay in place */
    z-index: 0; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #000084; /* Blue */
	color: #ffffff;
    padding-top: 10px; 
	padding-left: 20px;
	display: inline-block;

}

.bat_div-content {
    display: none;
	width: 240px;	
    position: absolute;
    background-color: #f9f9f9;
    z-index: 1;
	border-radius: 10px;
	margin-left: -10px;
	padding: 10px;
	font-size: 12px;
    position: fixed; /* Stay in place */
    background-color: #000084; /* Blue */
	color: #ffffff;
}

.bat_div:hover .bat_div-content {
    display: block;
}

.button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 0px;
    cursor: pointer;
}

.credits {
	color: #ffffff;
	font-size: 10px;
	position: absolute;
	left: 6px;
	bottom: 10px;
}

</style>

</head>
<body>
<div id="left_menu" class="sidenav">
  <a onmouseout = "bat1Dothide()" onmouseover = "bat1Dotshow()"><div id="bat_div" class="bat_div" style = "margin-top: 20px;">
	<img style = "width: 50px;" src = "./media/example_bat.gif"/><span style = "margin-top: 6px; position: absolute;">&nbsp;&nbsp;Example Bat</span>
	<span style = "font-size: 12px;">&nbsp;&nbsp;More Info &darr;</span>
	<audio id="player" src="./media/example_audio.wav"></audio>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button class = "button" onclick="document.getElementById('player').play()">&#9658;</button>
			<button class = "button" onclick="document.getElementById('player').pause()">&#9612;&#9612;</button>
	<div class="bat_div-content">
		<p>This is where additional information about the bat should go</p>
	</div>
  </div></a>
  
  
<span class = "credits">Data collected By Josie Harris, Design By Noah Gunther. &copy; 2017.</span>
</div>

<img style = "width: 1000px; margin-top: 20px; margin-left: 340px; position: fixed; z-index:0;" src = "./media/map.png"/>
<img id = "bat1Dot" style = "width: 20px; margin-top: 400px; margin-left: 600px; position: fixed; z-index: 1;  visibility: hidden;" src = "./media/radar_dot.gif"/>

<script>
function bat1Dotshow() {
    document.getElementById("bat1Dot").style.visibility="visible";
}

function bat1Dothide() {
    document.getElementById("bat1Dot").style.visibility="hidden";
}
</script>

</body>
</html> 
